
#result-box {
    color: rgb(0, 0, 0);
    background-color: rgb(245, 245, 245);
    font-size: 13px;
    height: auto;
    margin-left: 12px;
    position: absolute;
    z-index: 2147483647;
    border-radius: 0px 60px 0px 0px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(22, 155, 213);
    border-image: initial;
    padding: 10px 10px 15px;
}


#translations{
    font-size: 100%;
    margin-top: 1px;
    padding: 10px;
    background-color: #ffffff;
}

#label1{
    font-size: 125%;
    font-weight: bold;
    color: #2763c4;
    margin-top: 3px;
 }

#label2{
    font-size: 125%;
    font-weight: bold;
    float: left;
    color: #2763c4;
    margin-top: 10px;
}

#label3{
    font-size: 125%;
    font-weight: bold;
    float: left;
    color: #2763c4;
    margin-top: 10px;
    margin-bottom: 0px;
    position: relative;
}

#scale {
    font-size: 100%;
    font-weight: bold;
    color: #2763c4;
    margin-top: 0px;
    padding-bottom: 15px;
}

#positive {
    margin-right: 20px;
    float: right;
}

#negative{
    margin-left:20px;
}

#emotionGraph {
    align-content: center;
    padding: 0px;
    background-color: #f5f5f5;
}

circle {
    fill: red;
    stroke: black;
    stroke-width: 1px;
}

#emoji-box{
    display: flex;
    justify-content: space-around;
}

.emojis{
    width: 25px;
    height: 25px;
}

.hover-box{
    border: 2px
    solid #169BD5;
    border-radius: 10px 0px 0px 10px;
}

#sentimentGraph{
    padding: 0;
    width: 280px;
}

#popUpContent{
    padding: 5px;
    font-size: 16px;
}

html, body{
    min-width: 300px;
}